apiVersion: v1
kind: Pod
metadata:
  name: test-pod-2
  namespace: jul7-2
  annotations:
    sharedvolume.csv: "csv1"
  labels:
    app: test-multi-pod
spec:
  containers:
  - name: alpine
    image: alpine:3.18
    command: ["/bin/sh", "-c", "while true; do echo Hello from test-pod-2; sleep 30; done"]
    resources:
      requests:
        memory: "8Mi"
        cpu: "50m"
      limits:
        memory: "16Mi"
        cpu: "100m"
  automountServiceAccountToken: false
