# This rule is not used by the project shared-volume-controller itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over sv.sharedvolume.io.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: shared-volume-controller
    app.kubernetes.io/managed-by: kustomize
  name: clustersharedvolume-admin-role
rules:
- apiGroups:
  - sv.sharedvolume.io
  resources:
  - clustersharedvolumes
  verbs:
  - '*'
- apiGroups:
  - sv.sharedvolume.io
  resources:
  - clustersharedvolumes/status
  verbs:
  - get
