# This rule is not used by the project shared-volume-controller itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to sv.sharedvolume.io resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: shared-volume-controller
    app.kubernetes.io/managed-by: kustomize
  name: clustersharedvolume-viewer-role
rules:
- apiGroups:
  - sv.sharedvolume.io
  resources:
  - clustersharedvolumes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - sv.sharedvolume.io
  resources:
  - clustersharedvolumes/status
  verbs:
  - get
