---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: manager-role
rules:
- apiGroups:
  - sv.sharedvolume.io
  resources:
  - clustersharedvolumes
  - sharedvolumes
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - sv.sharedvolume.io
  resources:
  - clustersharedvolumes/finalizers
  - sharedvolumes/finalizers
  verbs:
  - update
- apiGroups:
  - sv.sharedvolume.io
  resources:
  - clustersharedvolumes/status
  - sharedvolumes/status
  verbs:
  - get
  - patch
  - update
