apiVersion: v1
kind: Pod
metadata:
  name: test-pod-with-sharedvolume
  namespace: default
  annotations:
    sharedvolume.io/mount-path: "/mnt/shared"
    sharedvolume.io/sync-interval: "60s"
    other-annotation: "some-value"
spec:
  containers:
  - name: test-container
    image: busybox:latest
    command: ["sleep", "3600"]
    volumeMounts:
    - name: shared-volume
      mountPath: /mnt/shared
  volumes:
  - name: shared-volume
    emptyDir: {}
---
apiVersion: v1
kind: Pod  
metadata:
  name: test-pod-without-sharedvolume
  namespace: default
  annotations:
    app: "test-app"
    version: "1.0"
spec:
  containers:
  - name: test-container
    image: busybox:latest
    command: ["sleep", "3600"]
