apiVersion: sv.sharedvolume.io/v1alpha1
kind: ClusterSharedVolume
metadata:
  name: git-basi-secret-csv
spec:
  mountPath: "/opt/mnt/git-basic"
  syncInterval: "1m"
  syncTimeout: "30s"
  storageClassName: "standard"
  storage:
    capacity: "2Gi"
  source:
    git:
      url: "https://github.com/bilgehannal/gp-server-side.git"
      branch: "master"
      user: "bilgehannal"
      passwordFromSecret:
        name: git-credentials
        key: token
        namespace: sv-csv-test-ns-1
---
apiVersion: sv.sharedvolume.io/v1alpha1
kind: SharedVolume
metadata:
  name: git-basic-secret-sv
spec:
  mountPath: "/opt/mnt/git-basic"
  syncInterval: "1m"
  syncTimeout: "30s"
  storageClassName: "standard"
  storage:
    capacity: "2Gi"
  source:
    git:
      url: "https://github.com/bilgehannal/gp-server-side.git"
      branch: "master"
      user: "bilgehannal"
      passwordFromSecret:
        name: git-credentials
        key: token