apiVersion: sv.sharedvolume.io/v1alpha1
kind: ClusterSharedVolume
metadata:
  name: ssh-basic-csv
spec:
  mountPath: "/opt/mnt/ssh-basic"
  syncInterval: "1m"
  syncTimeout: "30s"
  storageClassName: "standard"
  storage:
    capacity: "2Gi"
  source:
    ssh:
      host: "ssh.example.com"
      port: 22
      user: "user2"
      password: "password1"
      path: "/opt/demo"
---
apiVersion: sv.sharedvolume.io/v1alpha1
kind: SharedVolume
metadata:
  name: ssh-basic-sv
spec:
  mountPath: "/opt/mnt/ssh-basic"
  syncInterval: "1m"
  syncTimeout: "30s"
  storageClassName: "standard"
  storage:
    capacity: "2Gi"
  source:
    ssh:
      host: "ssh.example.com"
      port: 22
      user: "user2"
      password: "password1"
      path: "/opt/demo"