apiVersion: sv.sharedvolume.io/v1alpha1
kind: ClusterSharedVolume
metadata:
  name: ssh-basic-secret-csv
spec:
  mountPath: "/opt/mnt/ssh-basic"
  syncInterval: "1m"
  syncTimeout: "30s"
  storageClassName: "standard"
  storage:
    capacity: "2Gi"
  source:
    ssh:
      host: "10.113.241.157"
      port: 22
      user: "user2"
      privateKeyFromSecret:
        name: ssh-user-pass
        key: private-key
        namespace: sv-csv-test-ns-1
      path: "/opt/bilgehan"
---
apiVersion: sv.sharedvolume.io/v1alpha1
kind: SharedVolume
metadata:
  name: ssh-basic-secret-sv
spec:
  mountPath: "/opt/mnt/ssh-basic"
  syncInterval: "1m"
  syncTimeout: "30s"
  storageClassName: "standard"
  storage:
    capacity: "2Gi"
  source:
    ssh:
      host: "10.113.241.157"
      port: 22
      user: "user2"
      privateKeyFromSecret:
        name: ssh-user-pass
        key: password
      path: "/opt/bilgehan"