apiVersion: sv.sharedvolume.io/v1alpha1
kind: ClusterSharedVolume
metadata:
  name: ssh-key-csv
spec:
  mountPath: "/opt/mnt/ssh-basic"
  syncInterval: "1m"
  syncTimeout: "30s"
  storageClassName: "standard"
  storage:
    capacity: "2Gi"
  source:
    ssh:
      host: "ssh.example.com"
      port: 22
      user: "root"
      privateKeyFromSecret:
        name: private-key-for-git
        key: private-key
        namespace: sv-csv-test-ns-1
      path: "/opt/demo"
---
apiVersion: sv.sharedvolume.io/v1alpha1
kind: SharedVolume
metadata:
  name: ssh-key-sv
spec:
  mountPath: "/opt/mnt/ssh-basic2"
  syncInterval: "1m"
  syncTimeout: "30s"
  storageClassName: "standard"
  storage:
    capacity: "2Gi"
  source:
    ssh:
      host: "ssh.example.com"
      port: 22
      user: "root"
      privateKeyFromSecret:
        name: private-key-for-git
        key: private-key
      path: "/opt/demo"