apiVersion: sv.sharedvolume.io/v1alpha1
kind: ClusterSharedVolume
metadata:
  name: http-nfs-name
spec:
  mountPath: "/opt/mnt/http1"
  nfsServer:
    name: nfs-sv-goazfn8g1e50
    namespace: sv-csv-test-ns-1
  syncInterval: "1m"
  syncTimeout: "30s"
  storageClassName: "standard"
  storage:
    capacity: "1Gi"
    accessMode: "ReadWrite"
  source:
    http:
      url: "https://github.com/distribution/distribution/blob/6affafd1f030087d88f88841bf66a8abe2bf4d24/contrib/apache/README.MD"